OPENAI_API_KEY = "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"
OCR_SPACE_API_KEY = "K82126078288957"