CONNECTION_STRING="mongodb+srv://hux-x:husssnain123@hux-x.ssujr.mongodb.net/?retryWrites=true&w=majority&appName=hux-x"
PORT = 5000
JWT_SECRET = "_EEF54$3#@56JIKLA9%&4K_+-843985"
OPENAI_API_KEY = "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"
OCR_SPACE_API_KEY = "K82126078288957"